
/**
 * @file
 * Styles for system messages.
 */

.element-invisible {
    display: none;
}

.messages {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #3A87AD;
    background-color: #D9EDF7;
    border: 1px solid #BCE8F1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.messages ul{
    margin: 0;
    padding: 0 0 0 20px;
}
.messages .placeholder{
    font-weight: bold;
}

.messages.status {
    color: #468847;
    background-color: #DFF0D8;
    border-color: #D6E9C6;
}

.messages.warning {
    color: #C09853;
    background-color: #FCF8E3;
    border-color: #FBEED5;
}

.messages.error {
    color: #B94A48;
    background-color: #F2DEDE;
    border-color: #EED3D7;
}