body {
  line-height: 1.6;
  font-family: @base_font;
  color: @main_color;
  font-size: 14px;
}

.node {
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @h_font;
  line-height: 1.1;
  color: inherit;
  font-weight: normal;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 14px;
}

h6, .h6 {
  font-size: 12px;
}

h1, h2, h3, .h1, .h2, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4, h5, h6, .h4, .h5, .h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child,
.h1:first-child,
.h2:first-child,
.h3:first-child,
.h4:first-child,
.h5:first-child,
.h6:first-child {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.image-left {
  float: left;
  margin: 0 1.3em 1.3em 0;

  img {
    display: block;
  }
}

.image-right {
  float: right;
  margin: 0 0 1.3em 1.3em;

  img {
    display: block;
  }
}

.image-center {
  img {
    display: block;
    margin: 0 auto;
  }
}

p {
  margin-bottom: 1.3em;
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

strong {
  font-weight: 500;
}

em {
  font-style: italic;
}

.uppercase {
  text-transform: uppercase;
}

.half-space {
  font-size: 50%;
}

a,
a:link {
  outline: none;
  color: @link_color;
  text-decoration: none;
  border-bottom: 1px solid @link_color;
  border-color: @link_color;
  border-color: fade(@link_color, 20%);

  &:hover {
    border-color: transparent;
  }

  &:active,
  &:visited {
    color: darken(@link_color, 5%);
    border-color: darken(@link_color, 5%);
    border-color: fade(darken(@link_color, 5%), 20%);
  }
}

ul {
  list-style: disc;
  margin: 0 0 2.6em;
  padding: 0;
}

ol {
  list-style: decimal;
  margin: 0 0 2.6em;
  padding: 0;
}

ol li,
ul li {
  margin-left: 2.6em;
  margin-bottom: 0.6em;

  ul {
    margin-top: 0.6em;
    margin-bottom: 1.3em;
  }
}

blockquote {
  border-left: 5px solid @accent_color;
  padding-left: 30px;
  margin: 0;
  margin-bottom: 1.3em;
}

hr {
  border: 0;
  height: 1px;
  background: #0d47a1;
  margin: 1em 0;
}

table.styled {
  margin-bottom: 1.3em;

  tr th {
    padding: 4px;
  }
  tbody {
    border-top: 1px solid #2e5c7f;
    border-bottom: 1px solid #2e5c7f;
  }
  tbody th,
  tbody td {
    padding: 4px;
    border-bottom: 1px solid #ddd;
  }
  tbody tr:last-child th,
  tbody tr:last-child td {
    border-bottom: 0;
  }
  tr:first-child td {
    border-top: none;
  }
  tbody tr:nth-child(even) {
    background: #f9f9f9;
  }
  tbody tr:hover {
    background: #f9f9f9;
  }
}

img.responsive {
  max-width: 100%;
  height: auto;
}

img[style*="float:left"] {
  margin-left: 0 !important;
  margin-top: 0 !important;
}

img[style*="float:right"] {
  margin-right: 0 !important;
  margin-top: 0 !important;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.page-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom:  20px;
}

a[href$=".pdf"]:not(.btn):not(.docs__item) {
  display: inline-block;
  height: 22px;
  line-height: 27px;
  padding-left: 25px;
  border-bottom: none;
  position: relative;
  &:before {
    content: '';
    display: block;
    width: 16px;
    height: 22px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/docs.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

a[href$=".doc"]:not(.btn):not(.docs__item), a[href$=".docx"]:not(.btn):not(.docs__item) {
  display: inline-block;
  height: 22px;
  line-height: 27px;
  padding-left: 25px;
  border-bottom: none;
  position: relative;
  &:before {
    content: '';
    display: block;
    width: 16px;
    height: 22px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/docs.png);
    background-position: -16px 0;
    background-repeat: no-repeat;
  }
}

a[href$=".xls"]:not(.btn):not(.docs__item), a[href$=".xlsx"]:not(.btn):not(.docs__item) {
  display: inline-block;
  height: 22px;
  line-height: 27px;
  padding-left: 25px;
  border-bottom: none;
  position: relative;
  &:before {
    content: '';
    display: block;
    width: 16px;
    height: 22px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/docs.png);
    background-position: -32px 0;
    background-repeat: no-repeat;
  }
}
